{
  "name": "berial-like",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "lint": "eslint **/*.ts",
    "fix": "eslint **/*.ts --fix",
    "type": "tsc --project tsconfig.json --skipLibCheck --noEmit",
    "serve": "npx parcel ./test/*.html -p 1235"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "parcel": "^2.0.0",
    "prettier": "^2.4.1",
    "rollup": "^2.58.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type && lint-staged"
    }
  },
  "lint-staged": {
    "*.ts?(x)": [
      "npm run fix"
    ]
  }
}
