{
  "name": "vite-like",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-send": "^5.0.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.11"
  }
}
