{
  "name": "child-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "udbbbn",
  "license": "MIT",
  "scripts": {
    "dev": "npx parcel ./index.html -p 2345 --public-url http://localhost:2345"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@parcel/transformer-vue": "^2.0.0",
    "parcel": "2"
  },
  "dependencies": {
    "core-js": "3",
    "vue": "^3.2.21"
  },
  "target": "legacy",
  "outputFormat": "global"
}
